# iso

iso_project/: pom.xml
iso_project/sql/: Dump20171012.sql  iso.sql  iso_20171017.sql
iso_project/src/main/java/com/iso/dashboard/: DashboardUI.java
iso_project/src/main/java/com/iso/dashboard/component/: CommonTableFilterPanel.java  CommonTablePagingFilterPanel.java  CustomGrid.java  CustomGridEditRow.java  CustomPageGrid.java  CustomPageTable.java  CustomPageTableFilter.java  CustomPageTableFilterPaging.java  PagedTableChangeEvent.java  PopupWindow.java  ProfilePreferencesWindow.java
iso_project/src/main/java/com/iso/dashboard/component/event/: PagedPagingTableChangeEvent.java  PagedTableChangeEvent.java
iso_project/src/main/java/com/iso/dashboard/component/render/: AbstractButtonValueConnector.java  ButtonCustomRendererConnector.java  CustomButtonValueRenderer.java  VCustomButtonValueRenderer.java
iso_project/src/main/java/com/iso/dashboard/controller/: CalendarController.java  DocumentMngtController.java  EmployeeMngtController.java  FileMngtController.java  OrganizationMngtController.java  SecurityLevelMngtController.java  TaskAssignController.java  TaskAttachmentController.java  TaskGroupController.java  TaskOrgMngtController.java  TaskReportController.java  UserMngtController.java
iso_project/src/main/java/com/iso/dashboard/dao/: BaseDAO.java  ColorDefinedDAO.java  DocumentDAO.java  EmployeeDAO.java  EmployeeEducationDAO.java  EmployeeProcessDAO.java  EmployeeRewardDAO.java  EmployeeTypeDAO.java  FileDAO.java  JobDAO.java  OrganizationDAO.java  SecurityLevelDAO.java  TaskAttachmentDAO.java  TaskGroupDAO.java  TaskOrgDAO.java  TaskPriorityDAO.java  UserDAO.java
iso_project/src/main/java/com/iso/dashboard/data/: DataProvider.java
iso_project/src/main/java/com/iso/dashboard/data/dummy/: DummyDataProvider.java
iso_project/src/main/java/com/iso/dashboard/dto/: CCalendar.java  CTaskPriority.java  CataUser.java  DocumentDTO.java  Employee.java  SecurityLevel.java  User.java  Users.java
iso_project/src/main/java/com/iso/dashboard/service/: DocumentMngService.java  EmployeeMngtService.java  FileMngService.java  SecurityLevelMngService.java  TaskOrgMngService.java  UserMngService.java
iso_project/src/main/java/com/iso/dashboard/ui/: EmployeeMngtUI.java  FileMngtUI.java  MostUsedFunctionUI.java  OrgTreeSearchUI.java  OrganizationMngtUI.java  TaskAddUI.java  TaskAttachmentMngtUI.java  TaskReportMngtUI.java  TreeEmployeeSearchUI.java  TreeTaskSearchUI.java  UserMngtUI.java
iso_project/src/main/java/com/iso/dashboard/utils/: BundleUtils.java  ComponentUtils.java  Constants.java  DateUtil.java  HibernateUtil.java  UploadUI.java  Uploader.java
iso_project/src/main/java/com/iso/dashboard/view/: CalendarMngtView.java  CataTaskPriorityMngtView.java  DashboardMenu.java  DashboardViewType.java  DocumentMngtView.java  EmployeeMngtView.java  FileMngtView.java  LoginView.java  OrganizationMngtView.java  SecurityLevelMngtView.java  TaskOrgMngtView.java  TaskPersonalMngtView.java  UserMngtView.java
iso_project/src/main/java/com/iso/dashboard/view/dashboard/: DashboardView.java
iso_project/src/main/java/com/iso/dashboard/view/sales/: SalesView.java
iso_project/src/main/resources/: cas.properties  hibernate.cfg.xml  language_vi.properties
iso_project/src/main/resources/com/iso/dashboard/: DashboardWidgetSet.gwt.xml
iso_project/src/main/webapp/VAADIN/themes/dashboard/: styles.scss
iso_project/src/main/webapp/VAADIN/themes/dashboard/views/: dashboardview.scss
