# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
salt=oh_suong
path_upload=../data/
path_upload_avatar=../data/avatar/
path_upload_task=../data/task/
path_upload_task_report=../data/task_report/
#menu
menu.dashboard=Dashboard
menu.userMngt=Qu\u1ea3n l\u00fd ng\u01b0\u1eddi d\u00f9ng
menu.organizationMngt=Qu\u1ea3n l\u00fd t\u1ed5 ch\u1ee9c
menu.sales=Sales
menu.reports=Reports
menu.calendar=Danh m\u1ee5c l\u1ecbch
menu.mostUsedFunc=C\u00e1c ch\u1ee9c n\u0103ng hay d\u00f9ng

#module quan ly cong viec
menu.taskMngt=Qu\u1ea3n l\u00fd c\u00f4ng vi\u1ec7c
menu.taskOrgMngt=Qu\u1ea3n l\u00fd c\u00f4ng vi\u1ec7c t\u1ed5 ch\u1ee9c
menu.taskPersonalMngt=Qu\u1ea3n l\u00fd c\u00f4ng vi\u1ec7c c\u00e1 nh\u00e2n
menu.taskAsignMngt=Qu\u1ea3n l\u00fd giao vi\u1ec7c
menu.taskReportMngt=Danh s\u00e1ch b\u00e1o c\u00e1o c\u00f4ng vi\u1ec7c
menu.taskGroupMngt=Danh m\u1ee5c nh\u00f3m c\u00f4ng vi\u1ec7c
menu.taskPriorityMngt=Danh m\u1ee5c m\u1ee9c \u0111\u1ed9 c\u00f4ng vi\u1ec7c

#module quan ly cong van
menu.archivesMngt=Qu\u1ea3n l\u00fd c\u00f4ng v\u0103n
menu.fileMngt=Qu\u1ea3n l\u00fd th\u00f4ng tin h\u1ed3 s\u01a1
menu.documentMngt=Qu\u1ea3n l\u00fd th\u00f4ng tin t\u00e0i li\u1ec7u
menu.selMngt=Danh m\u1ee5c m\u1ee9c \u0111\u1ed9 b\u1ea3o m\u1eadt

#module quan ly can bo
menu.staffMngt=Qu\u1ea3n l\u00fd c\u00e1n b\u1ed9
menu.employeeMngt=Danh s\u00e1ch c\u00e1n b\u1ed9
menu.jobMngt=Danh m\u1ee5c ch\u1ee9c danh
menu.employeeTypeMngt=Danh m\u1ee5c lo\u1ea1i c\u00e1n b\u1ed9

#header column
header.userMngt=stt#action#username#email#phone#birthday

#header quan ly cong viec
#header.taskOrgMngt=index#action#name#startTime#endTime#progress#status
header.taskOrgMngt=stt#action#name#startTime#endTime#progress#status
header.taskAttachReport=index#time#contentAction#status#timeCheck#contentCheck#statusCheck#action
header.calMngt=index#action#calName#color#workday#desc#id
header.taskAssign=index#name#title#department#action
#header.taskGroupMgnt=stt#action#name#color#status#desc
#header.taskGroupMgnt=stt#taskGroupName#color#status#description
header.taskGroupMgnt=stt#action#taskGroupName#color#status#description
header.taskPriorityMgnt=stt#action#name#color#status#desc

#header quan ly cong van
header.fileMngt=stt#action#code#name#parttime#departmenttime#type#security#status
header.securityLevelMngt=id#name#color#description#action
header.documentMngt=stt#action#code#name#parttime#departmenttime#type#security#status

#header quan ly can bo
header.employeeTypeMngt=stt#action#employeeType
header.employeeEducationMngt=stt#action#fromDate#toDate#degreeType#educationType#educationPlace#classification
header.employeeProcessMngt=stt#action#fromDate#toDate#jobTitle#employeeType#department
header.employeeRewardMngt=stt#action#rewardDate#content#description
header.jobMngt=stt#action#jobTitle#salaryGlone#salaryWage
header.employeeMngt=stt#action#employeeCode#employeeName#birthday#email#mobile#jobTitle#department
