# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
salt=oh_suong

#menu
menu.dashboard=Dashboard
menu.userMngt=Qu\u1ea3n l\u00fd ng\u01b0\u1eddi d\u00f9ng
menu.sales=Sales
menu.reports=Reports
menu.schedule=Schedule

#header column
header.userMngt=id#username#email#phone#action