# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
salt=oh_suong

#menu
menu.dashboard=Dashboard
menu.userMngt=Qu\u1ea3n l\u00fd ng\u01b0\u1eddi d\u00f9ng
menu.fileMngt=Qu\u1ea3n l\u00fd th\u00f4ng tin h\u1ed3 s\u01a1
menu.documentMngt=Qu\u1ea3n l\u00fd th\u00f4ng tin t\u00e0i li\u1ec7u
menu.selMngt=Danh m\u1ee5c m\u1ee9c \u0111\u1ed9 b\u1ea3o m\u1eadt
menu.organizationMngt=Qu\u1ea3n l\u00fd t\u1ed5 ch\u1ee9c
menu.sales=Sales
menu.reports=Reports
menu.schedule=Schedule
menu.mostUsedFunc=C\u00e1c ch\u1ee9c n\u0103ng hay d\u00f9ng
menu.test123123=Test 23 23432 234

#header column
header.userMngt=id#username#email#phone#action

#header column fileMngt
header.fileMngt=id#code#name#parttime#departmenttime#type#security#status#action
#header column Security level
header.securityLevelMngt=id#name#color#description#action
#header column documentMngt
header.documentMngt=id#code#name#parttime#departmenttime#type#security#status#action