# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
salt=oh_suong

#menu
menu.dashboard=Dashboard
menu.userMngt=Qu\u1ea3n l\u00fd ng\u01b0\u1eddi d\u00f9ng
menu.organizationMngt=Qu\u1ea3n l\u00fd t\u1ed5 ch\u1ee9c
menu.sales=Sales
menu.reports=Reports
menu.schedule=Schedule
menu.mostUsedFunc=C\u00e1c ch\u1ee9c n\u0103ng hay d\u00f9ng
menu.taskMngt=Qu\u1ea3n l\u00fd c\u00f4ng vi\u1ec7c
menu.taskOrgMngt=Qu\u1ea3n l\u00fd c\u00f4ng vi\u1ec7c t\u1ed5 ch\u1ee9c
menu.taskPersonalMngt=Qu\u1ea3n l\u00fd c\u00f4ng vi\u1ec7c c\u00e1 nh\u00e2n
menu.taskAsignMngt=Qu\u1ea3n l\u00fd giao vi\u1ec7c

#header column
header.userMngt=id#username#email#phone#action
header.taskOrgMngt=stt#id#name#action